<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.authguard</groupId>
    <artifactId>plugins-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>AuthGuard Plugins Parent POM</name>

    <description>
        A parent POM which contains common definitions needed by most AuthGuard plugins
    </description>

    <url>https://authguard.github.io/</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/AuthGuard/AuthGuard</url>
        <connection>scm:git:git@github.com:AuthGuard/AuthGuard.git</connection>
        <developerConnection>scm:git:git@github.com:AuthGuard/AuthGuard.git</developerConnection>
    </scm>

    <properties>
        <authguard.version>1.0-SNAPSHOT</authguard.version>
        <logback.version>1.2.3</logback.version>
        <guice.version>4.2.2</guice.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- AuthGuard -->
            <dependency>
                <groupId>com.authguard</groupId>
                <artifactId>emb</artifactId>
                <version>${authguard.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.authguard</groupId>
                <artifactId>dal</artifactId>
                <version>${authguard.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.authguard</groupId>
                <artifactId>config</artifactId>
                <version>${authguard.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.authguard</groupId>
                <artifactId>external</artifactId>
                <version>${authguard.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- logging -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- dependency injection -->
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>